# ASP-Dot-Net-Core-Web-Starter-Kit-SPA

./: README.md
src/: Swastika.Web.sln
src/Swastika.Web.Spa/: Program.cs  Startup.cs  Swastika.Web.Spa.csproj  appsettings.json  global.json  npm-shrinkwrap.json  package.json  tsconfig.json
src/Swastika.Web.Spa/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
src/Swastika.Web.Spa/ClientApp/app/components/navmenu/: navmenu.component.html
src/Swastika.Web.Spa/ClientApp/app/modules/portal/: portal.component.ts  portal.module.ts  portal.routes.ts  portal.service.ts
src/Swastika.Web.Spa/Controllers/: HomeController.cs  SampleDataController.cs
src/Swastika.Web.Spa/Views/: _ViewImports.cshtml
src/Swastika.Web.Spa/Views/Shared/: _Layout.cshtml
src/Swastika.Web.Start/: Swastika.Web.sln
src/Swastika.Web.Start/Swastika.Web.Start/: Startup.cs  Swastika.Web.Start.csproj  bower.json  package-lock.json  package.json  webpack.config.js
src/Swastika.Web.Start/Swastika.Web.Start/Areas/Portal/Views/: _ViewStart.cshtml
src/Swastika.Web.Start/Swastika.Web.Start/Areas/Portal/Views/Home/: Index.cshtml
src/Swastika.Web.Start/Swastika.Web.Start/Areas/Portal/Views/Shared/: _SpaLayout.cshtml
src/Swastika.Web.Start/Swastika.Web.Start/Areas/PortalSpa/Controllers/: HomeController.cs  SampleDataController.cs
src/Swastika.Web.Start/Swastika.Web.Start/Areas/PortalSpa/Views/Home/: Index.cshtml
src/Swastika.Web.Start/Swastika.Web.Start/Areas/PortalSpa/Views/Shared/: _Layout.cshtml
src/Swastika.Web.Start/Swastika.Web.Start/Areas/User/Controllers/: ManageController.cs
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/: boot-client.ts
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/portal/: app.component.ts  app.module.shared.ts  app.module.ts
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/portal/admin-lte/: index.ts
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/portal/components/_shared/: header-navbar.component.html  header-navbar.component.ts  main-footer.component.html  main-footer.component.ts  main-sidebar.component.html  main-sidebar.component.ts
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/portal/components/app/: app.component.html
src/Swastika.Web.Start/Swastika.Web.Start/ClientApp/portal/components/pages/: add-article.component.html  add-article.component.ts  home.component.html
src/Swastika.Web.Start/Swastika.Web.Start/wwwroot/app/: app.routing.js  app.routing.js.map  app.routing.ts
src/Swastika.Web.Start/Swastika.Web.Start/wwwroot/app/models/: viewModelResponse.js  viewModelResponse.js.map
src/Swastika.Web.Start/Swastika.Web.Start/wwwroot/lib/reflect-metadata/: .bower.json
src/template/AspCoreSpa/: AspNetCoreSpa.csproj
src/template/MVC/: MVC.csproj  Startup.cs  appsettings.json
src/template/MVC/Controllers/: ValuesController.cs
