<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Swastika.Web.Start-4ab750fc-0073-46fd-ba29-2c155acf3498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="node_modules\**\*" Exclude="node_modules\**\*.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\**\*" Exclude="wwwroot\lib\**\*.ts">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.js" />
    <Content Include="wwwroot\app\app.routing.js.map" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\index.component.js" />
    <Content Include="wwwroot\app\index.component.js.map" />
    <Content Include="wwwroot\app\index.component.ts" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.js" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.js.map" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.ts" />
    <Content Include="wwwroot\app\models\errorResponse.js" />
    <Content Include="wwwroot\app\models\errorResponse.js.map" />
    <Content Include="wwwroot\app\models\ErrorResponse.ts" />
    <Content Include="wwwroot\app\models\LoginViewModel.js" />
    <Content Include="wwwroot\app\models\LoginViewModel.js.map" />
    <Content Include="wwwroot\app\models\LoginViewModel.ts" />
    <Content Include="wwwroot\app\models\RegisterViewModel.js" />
    <Content Include="wwwroot\app\models\RegisterViewModel.js.map" />
    <Content Include="wwwroot\app\models\RegisterViewModel.ts" />
    <Content Include="wwwroot\app\models\testData.js" />
    <Content Include="wwwroot\app\models\testData.js.map" />
    <Content Include="wwwroot\app\models\TestData.ts" />
    <Content Include="wwwroot\app\models\viewModelResponse.js" />
    <Content Include="wwwroot\app\models\viewModelResponse.js.map" />
    <Content Include="wwwroot\app\models\ViewModelResponse.ts" />
    <Content Include="wwwroot\app\rxjs-operators.js" />
    <Content Include="wwwroot\app\rxjs-operators.js.map" />
    <Content Include="wwwroot\app\rxjs-operators.ts" />
    <Content Include="wwwroot\app\security\auth-guard.service.js" />
    <Content Include="wwwroot\app\security\auth-guard.service.js.map" />
    <Content Include="wwwroot\app\security\auth-guard.service.ts" />
    <Content Include="wwwroot\app\security\auth.service.js" />
    <Content Include="wwwroot\app\security\auth.service.js.map" />
    <Content Include="wwwroot\app\security\auth.service.ts" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.js" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.js.map" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.ts" />
    <Content Include="wwwroot\app\services\sampleData.service.js" />
    <Content Include="wwwroot\app\services\sampleData.service.js.map" />
    <Content Include="wwwroot\app\services\SampleData.service.ts" />
    <Content Include="wwwroot\css\portal.site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
